{
    "id": "11ce87b3-2298-4b9d-ab17-564903ab289d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "11ce87b3-2298-4b9d-ab17-564903ab289d",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}