{
    "id": "13fc1074-8f8d-4e27-b0b0-97623c3cf34f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "13fc1074-8f8d-4e27-b0b0-97623c3cf34f",
    "children": [
        "51a626ee-aa64-4a13-bae6-0d56f46b1397",
        "d1fcf21d-05f2-4b14-af35-fb0a933a1461",
        "67d8296b-9a57-4746-a8d1-8f5badeac3a7",
        "cc624812-f56b-4252-807d-43d56c169e2b"
    ],
    "filterType": "GMSprite",
    "folderName": "hair",
    "isDefaultView": false,
    "localisedFolderName": ""
}