{
    "id": "1eff8eb7-563d-43d7-ad66-2effefc3cb3f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1eff8eb7-563d-43d7-ad66-2effefc3cb3f",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}