{
    "id": "41b0fc70-16c3-40ed-8cbf-04bc8e4f50c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "41b0fc70-16c3-40ed-8cbf-04bc8e4f50c7",
    "children": [
        "3d91c17e-ca80-416d-821d-a73281775cfc",
        "0151a862-7a0a-44ff-bf46-49e03f50dd1f",
        "e7dc513c-40ba-41c3-ac26-ffc08e040270",
        "fed8db1d-6b54-4449-a528-060e33d143f0"
    ],
    "filterType": "GMSprite",
    "folderName": "pieds",
    "isDefaultView": false,
    "localisedFolderName": ""
}