{
    "id": "4a38c427-1b5e-4d2e-85ec-f948e79e4878",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a38c427-1b5e-4d2e-85ec-f948e79e4878",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}