{
    "id": "4f882a87-f255-42ee-a42e-e9d1530b95a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f882a87-f255-42ee-a42e-e9d1530b95a7",
    "children": [
        "a1ea658b-7153-4a1f-b36b-c5d3c6cba2c4",
        "a0f7dac2-8707-41dc-9915-e5dd70d4c96a",
        "e5e9d0b8-b446-44ae-8be3-fe10955d424c",
        "56c95b9f-10aa-428e-b9b4-f939b1de4109",
        "9b2943eb-0f1e-428b-9136-1aaa7d861048"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}