{
    "id": "56c95b9f-10aa-428e-b9b4-f939b1de4109",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56c95b9f-10aa-428e-b9b4-f939b1de4109",
    "children": [
        "ce7c6d11-41f5-4bb3-a12f-ebba405f791e",
        "59b7852b-3894-483c-b4cb-80069ee795e1"
    ],
    "filterType": "GMSprite",
    "folderName": "misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}