{
    "id": "615b0ddc-d2a8-4506-912e-a80b732e2b32",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "615b0ddc-d2a8-4506-912e-a80b732e2b32",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}