{
    "id": "64b9af4b-2cf8-42d5-a003-06a8410bcf00",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64b9af4b-2cf8-42d5-a003-06a8410bcf00",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}