{
    "id": "68fc4a7b-cd15-4dfa-98da-eb3a247e6bad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68fc4a7b-cd15-4dfa-98da-eb3a247e6bad",
    "children": [
        "098e00ee-87c0-4bcf-8309-a09fb22e5aed",
        "0564b735-38a7-4e61-a287-29e495a0dfdc",
        "3b0d324a-3b6c-49ff-a157-3cc8bed71038",
        "6610c68c-2f22-4378-934a-db80bb562d05"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}