{
    "id": "8b1328ff-b2d8-44f2-be26-a973132a4f4c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8b1328ff-b2d8-44f2-be26-a973132a4f4c",
    "children": [
        "d07931ac-0840-4956-b04a-e67f8f14a866",
        "c1cf8f81-53f1-4758-96b9-50fa60590e43",
        "71e9a1b7-e8f1-4b90-966d-9c24804c75f7",
        "2fd00edb-f035-4f15-b0e9-78bcfbbfc705"
    ],
    "filterType": "GMSprite",
    "folderName": "jambes",
    "isDefaultView": false,
    "localisedFolderName": ""
}