{
    "id": "93c40e75-cb54-4dc2-b34f-1d98899213e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93c40e75-cb54-4dc2-b34f-1d98899213e4",
    "children": [
        "963e4a1e-4725-4e4d-af3f-185fb816f8f3",
        "c511e5ae-c8f4-4df6-87e6-3a1dc6995322"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}