{
    "id": "963e4a1e-4725-4e4d-af3f-185fb816f8f3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "963e4a1e-4725-4e4d-af3f-185fb816f8f3",
    "children": [
        "f9146b7d-205e-4fce-8821-ded885b3e4cd",
        "1575d1ac-9e20-41df-a918-76da240d1704",
        "ba6db007-5d4b-40f1-9ae7-e91997a8c24d",
        "bb2eb6bc-702c-4a96-9233-1a069b3642b8",
        "90401e05-0ad6-477a-aa5b-29f74710466d"
    ],
    "filterType": "GMObject",
    "folderName": "personnages",
    "isDefaultView": false,
    "localisedFolderName": ""
}