{
    "id": "9a5afaef-e102-4587-bd5c-2a64cd96ccc7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a5afaef-e102-4587-bd5c-2a64cd96ccc7",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}