{
    "id": "9b2943eb-0f1e-428b-9136-1aaa7d861048",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b2943eb-0f1e-428b-9136-1aaa7d861048",
    "children": [
        "66169a77-fe1d-4351-8b08-aed38f0e7ae8",
        "352f50db-949b-4c9d-8b53-9dd5705991ac"
    ],
    "filterType": "GMSprite",
    "folderName": "meta",
    "isDefaultView": false,
    "localisedFolderName": ""
}