{
    "id": "a0f7dac2-8707-41dc-9915-e5dd70d4c96a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0f7dac2-8707-41dc-9915-e5dd70d4c96a",
    "children": [
        "c1219e68-7be5-4876-b3e3-b69aee98a918",
        "13fc1074-8f8d-4e27-b0b0-97623c3cf34f",
        "c8bf4737-13ac-480d-87f4-1fee4373a7ef",
        "8b1328ff-b2d8-44f2-be26-a973132a4f4c",
        "41b0fc70-16c3-40ed-8cbf-04bc8e4f50c7"
    ],
    "filterType": "GMSprite",
    "folderName": "personnages",
    "isDefaultView": false,
    "localisedFolderName": ""
}