{
    "id": "aca861eb-b40e-4edf-bc45-b9cb3729ca74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aca861eb-b40e-4edf-bc45-b9cb3729ca74",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}