{
    "id": "bd8d796c-8a04-435d-958a-67a5fc1ba502",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd8d796c-8a04-435d-958a-67a5fc1ba502",
    "children": [
        "eaed815d-631a-49c9-9bd3-47a8a075be0d",
        "17fe6ecb-4ed2-43b8-b620-f134e91fb296",
        "52b333d4-ab5b-432e-aba5-daba5f079ceb",
        "af79c6f0-7828-400d-ba76-561a046271fb",
        "7fedc791-d7f9-4997-b1e3-68dd778106ab"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}