{
    "id": "be9a7e06-e973-42a7-be98-0e39813d9b1d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be9a7e06-e973-42a7-be98-0e39813d9b1d",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}