{
    "id": "c463acc9-d7f4-4e85-87b6-6bb95514c8bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c463acc9-d7f4-4e85-87b6-6bb95514c8bb",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}