{
    "id": "c511e5ae-c8f4-4df6-87e6-3a1dc6995322",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c511e5ae-c8f4-4df6-87e6-3a1dc6995322",
    "children": [
        "1d120b50-6ff4-4a6d-ab07-4d048ad93047",
        "eb2f9ef8-2c98-4449-bbe0-5f11366d0acc",
        "cf6dadfc-5ee6-4801-9767-85b0f5a6d4c7",
        "39d53757-08f1-4cb4-8c03-8b8fcf855556"
    ],
    "filterType": "GMObject",
    "folderName": "Meta",
    "isDefaultView": false,
    "localisedFolderName": ""
}