{
    "id": "c8bf4737-13ac-480d-87f4-1fee4373a7ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c8bf4737-13ac-480d-87f4-1fee4373a7ef",
    "children": [
        "4c52af96-5e2d-4623-96c3-9f3950f6d511",
        "187ec381-589b-4c79-a15e-980d1c8e799d",
        "70653823-6e68-4b47-8b80-fbd9cfbab001",
        "ba873981-30bd-4900-a1ac-cdd9637df8a7"
    ],
    "filterType": "GMSprite",
    "folderName": "torse",
    "isDefaultView": false,
    "localisedFolderName": ""
}