{
    "id": "db86de17-ba9c-425c-b205-ab1a62e8e7fd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db86de17-ba9c-425c-b205-ab1a62e8e7fd",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}