{
    "id": "e5e9d0b8-b446-44ae-8be3-fe10955d424c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5e9d0b8-b446-44ae-8be3-fe10955d424c",
    "children": [
        "5967bf53-4996-4637-85df-77ff285a2f5a",
        "cec93466-86a1-4f8f-8bf9-5f1d53c4a208",
        "1f3fb42b-e194-4902-b566-cf8e45b2b299",
        "1b21d040-70ab-4624-970b-ec020740a862"
    ],
    "filterType": "GMSprite",
    "folderName": "tileset_terrain",
    "isDefaultView": false,
    "localisedFolderName": ""
}